<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css" integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/styles.css">
    <title>WebStudio</title>
</head>
<body>
<header class="header">
    <div class="head-container container ">
    <nav class="navigation">
       <a href="./index.html" class="logo">Web<span class="logo-header">Studio</span></a>
        <ul class="menu">
            <li class="information-list"><a href="./index.html" class="information">Studio</a></li>
            <li class="information-list"><a href="#portfolio" class="information">Portfolio</a></li>
            <li class="information-list"><a href="" class="information">Contacts</a></li>
        </ul>
    </nav>
    <address class="address">
        <ul class="contacts-block">
            <li class="contacts-list">
                <a href="mailto:info@devstudio.com" class="contacts">info@devstudio.com</a>
            </li>
            <li class="contacts-list">
                <a href="tel:+110001111111" class="contacts">+11 (000) 111-11-11</a>
            </li>
        </ul>
    </address>
    </div>
</header>
    <main>
        <section class="hero">
            <div class="container">
            <h1 class="title">Effective Solutions for Your Business</h1>
            <button type="button" class="button">Order Service</button>
            </div>
        </section>
        <section class="features">
            <div class="container">
            <h2 class="visually-hidden">Features</h2>
            <ul class="feature-block">
                <li class="feature-list">
                    <div class="icons-svg">
                        <svg width="64" height="64">
                        <use href="./images/icons.svg#icon-antenna"></use>
                    </svg>
                        </div>
                    <h3 class="feature-headers">Strategy</h3>
                    <p class="paragraph">
                        Our goal is to identify the business problem to walk away with the perfect and creative solution.
                    </p>
                </li>
                <li class="feature-list">
                    <div class="icons-svg">
                        <svg width="64" height="64">
                        <use href="./images/icons.svg#icon-clock"></use>
                    </svg>
                    </div>
                    <h3 class="feature-headers">Punctuality</h3>
                    <p class="paragraph">
                        Bring the key message to the brand's audience for the best price within the shortest possible time.
                    </p>
                </li>
                <li class="feature-list">
                    <div class="icons-svg">
                        <svg width="64" height="64">
                        <use href="./images/icons.svg#icon-diagram"></use>
                    </svg></div>
                    <h3 class="feature-headers">Diligence</h3>
                    <p class="paragraph">
                        Research and confirm brands that present the strongest digital growth opportunities and minimize risk.
                    </p>
                </li>
                <li class="feature-list">
                    <div class="icons-svg">
                        <svg width="64" height="64">
                        <use href="./images/icons.svg#icon-astronaut"></use>
                    </svg>
                    </div>
                    <h3 class="feature-headers">Technologies</h3>
                    <p class="paragraph">
                        Design practice focused on digital experiences. We bring forth a deep passion for problem-solving.
                    </p>
                </li>
            </ul>
             </div>
        </section>
        <section class="team">
            <div class="container">
            <h2 class="section-heading">Our Team</h2>
            <ul class="team-container">
                <li class="stuff-list">
                    <img src="./images/Mark-Guerrero.jpg" alt="Mark Guerrero" width="264">
                    <div class="stuff-container">
                    <h3 class="stuff-headers">Mark Guerrero</h3>
                    <p class="paragraph">Product Designer</p>
                        <ul class="social-container">
                            <li class="social-svg">
                                    <a class="social-link" href=""><svg width="16" height="16" class="svg">
                                        <use href="./images/icons.svg#icon-instagram"></use>
                                    </svg></a>
                            </li>
                            <li class="social-svg">
                                    <a class="social-link" href=""><svg width="16" height="16" class="svg">
                                        <use href="./images/icons.svg#icon-twitter"></use>
                                    </svg></a>
                            </li>
                            <li class="social-svg">
                                    <a class="social-link" href=""><svg width="16" height="16" class="svg">
                                        <use href="./images/icons.svg#icon-facebook"></use>
                                    </svg></a>
                            </li>
                            <li class="social-svg">

                                    <a class="social-link" href=""><svg width="16" height="16" class="svg">
                                        <use href="./images/icons.svg#icon-linkedin"></use>
                                    </svg></a>

                            </li>
                        </ul>
                    </div>
                </li>
                <li class="stuff-list">
                    <img src="./images/Tom-Ford.jpg" alt="Tom Ford" width="264">
                    <div class="stuff-container">
                    <h3 class="stuff-headers">Tom Ford</h3>
                    <p class="paragraph">Frontend Developer</p>
                        <ul class="social-container">
                            <li class="social-svg">
                                    <a class="social-link" href="">
                                        <svg width="16" height="16" class="svg">
                                        <use href="./images/icons.svg#icon-instagram"></use>
                                    </svg>
                                    </a>
                            </li>
                            <li class="social-svg">
                                    <a class="social-link" href="">
                                        <svg width="16" height="16" class="svg">
                                        <use href="./images/icons.svg#icon-twitter"></use>
                                    </svg>
                                    </a>
                            </li>
                            <li class="social-svg">
                                    <a class="social-link" href="">
                                        <svg width="16" height="16" class="svg">
                                        <use href="./images/icons.svg#icon-facebook"></use>
                                    </svg>
                                    </a>
                            </li>
                            <li class="social-svg">
                                    <a class="social-link" href="">
                                        <svg width="16" height="16" class="svg">
                                        <use href="./images/icons.svg#icon-linkedin"></use>
                                    </svg>
                                    </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="stuff-list">
                    <img src="./images/Camila-Garcia.jpg" alt="Camila Garcia" width="264">
                    <div class="stuff-container">
                    <h3 class="stuff-headers">Camila Garcia</h3>
                    <p class="paragraph">Marketing</p>
                        <ul class="social-container">
                            <li class="social-svg">
                                    <a class="social-link" href=""><svg width="16" height="16">
                                        <use href="./images/icons.svg#icon-instagram"></use>
                                    </svg></a>
                            </li>
                            <li class="social-svg">
                                    <a class="social-link" href=""><svg width="16" height="16">
                                        <use href="./images/icons.svg#icon-twitter"></use>
                                    </svg></a>
                            </li>
                            <li class="social-svg">
                                    <a class="social-link" href=""><svg width="16" height="16">
                                        <use href="./images/icons.svg#icon-facebook"></use>
                                    </svg></a>
                            </li>
                            <li class="social-svg">
                                    <a class="social-link" href=""><svg width="16" height="16">
                                        <use href="./images/icons.svg#icon-linkedin"></use>
                                    </svg></a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="stuff-list">
                    <img src="./images/Daniel-Wilson.jpg" alt="Daniel Wilson" width="264">
                    <div class="stuff-container">
                    <h3 class="stuff-headers">Daniel Wilson</h3>
                    <p class="paragraph">UI Designer</p>
                        <ul class="social-container">
                            <li class="social-svg">
                                    <a class="social-link" href="">
                                        <svg width="16" height="16" class="svg">
                                        <use href="./images/icons.svg#icon-instagram"></use>
                                    </svg>
                                    </a>
                            </li>
                            <li class="social-svg">
                                    <a class="social-link" href="">
                                        <svg width="16" height="16" class="svg">
                                        <use href="./images/icons.svg#icon-twitter"></use>
                                    </svg>
                                    </a>
                            </li>
                            <li class="social-svg">
                                    <a class="social-link" href="">
                                        <svg width="16" height="16" class="svg">
                                        <use href="./images/icons.svg#icon-facebook"></use>
                                    </svg>
                                    </a>
                            </li>
                            <li class="social-svg">
                                    <a class="social-link" href="">
                                        <svg width="16" height="16" class="svg">
                                        <use href="./images/icons.svg#icon-linkedin"></use>
                                    </svg>
                                    </a>
                            </li>
                        </ul>
                    </div>
            </ul>
            </div>
        </section>
        <section class="portfolio">
            <div class="container">
            <h2 id="portfolio" class="section-heading">Our Portfolio</h2>
            <ul class="portfolio-list-container">
                <li class="portfolio-list">
                    <div class="container-hidden">
                    <img src="./images/banking.jpg" alt="Banking app" width="360" />
                        <p class="hidden-paragraph">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                    </div>
                    <div class="portfolio-headers-container">
                    <h3 class="portfolio-headers">Banking App</h3>
                    <p class="paragraph">App</p>
                    </div>
                </li>
                <li class="portfolio-list">
                    <div class="container-hidden">
                        <img src="./images/payment.jpg" alt="Cashless Payment" width="360" />
                        <p class="hidden-paragraph">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                    </div>
                    <div class="portfolio-headers-container">
                    <h3 class="portfolio-headers">Cashless Payment</h3>
                    <p class="paragraph">Marketing</p>
                    </div>
                </li>
                <li class="portfolio-list">
                    <div class="container-hidden">
                        <img src="./images/meditation.jpg" alt="Meditation App" width="360"  />
                        <p class="hidden-paragraph">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                    </div>
                    <div class="portfolio-headers-container">
                    <h3 class="portfolio-headers">Meditation App</h3>
                    <p class="paragraph">App</p>
                    </div>
                </li>
                <li class="portfolio-list">
                    <div class="container-hidden">
                        <img src="./images/taxi.jpg" alt="Taxi Service" width="360"  />
                        <p class="hidden-paragraph">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                    </div>
                    <div class="portfolio-headers-container">
                    <h3 class="portfolio-headers">Taxi Service</h3>
                    <p class="paragraph">Marketing</p>
                    </div>
                </li>
                <li class="portfolio-list">
                    <div class="container-hidden">
                        <img src="./images/screen.jpg" alt="Screen Illustrations" width="360" />
                        <p class="hidden-paragraph">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                    </div>
                    <div class="portfolio-headers-container">
                    <h3 class="portfolio-headers">Screen Illustrations</h3>
                    <p class="paragraph">Design</p>
                    </div>
                </li>
                <li class="portfolio-list">
                    <div class="container-hidden">
                        <img src="./images/courses.jpg" alt="Online Courses" width="360" />
                        <p class="hidden-paragraph">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                    </div>
                    <div class="portfolio-headers-container">
                    <h3 class="portfolio-headers">Online Courses</h3>
                    <p class="paragraph">Marketing</p>
                    </div>
                </li>
            </ul>
            </div>
        </section>
    </main>
        <footer class="footer">
            <div class="container">
                <div class="logo-paragraph-footer">
            <a href="./index.html" class="logo">Web<span class="logo-footer">Studio</span>
            </a>
            <p class="footer-text">
                Increase the flow of customers and sales for your business with digital marketing & growth solutions.
            </p>
                </div>
            <div class="social-media-container">
                <p class="social-media-paragraph">Social media</p>
                <ul class="social-media">
                    <li class="social-list">
                        <a class="social-link" href=""><svg width="24" height="24" class="svg">
                            <use href="./images/icons.svg#icon-instagram"></use>
                        </svg></a>
                    </li>
                    <li class="social-list">
                        <a class="social-link" href=""><svg width="24" height="24" class="svg">
                            <use href="./images/icons.svg#icon-twitter"></use>
                        </svg></a>
                    </li>
                    <li class="social-list">
                        <a class="social-link" href=""><svg width="24" height="24" class="svg">
                            <use href="./images/icons.svg#icon-facebook"></use>
                        </svg></a>
                    </li>
                    <li class="social-list">
                        <a class="social-link" href=""><svg width="24" height="24" class="svg">
                            <use href="./images/icons.svg#icon-linkedin"></use>
                        </svg></a>
                    </li>
                </ul>
            </div>
                <div id="formContainer" class="form-container">
                    <p class="paragraph">Subscribe</p>
                    <form class="form" name="leave_contacts_form">
                        <label for="email" class="form-label">
                        <input type="email" id="email" name="email" class="form-input" placeholder="E-mail">
                        </label>
                        <button type="submit" class="form-button">Subscribe
                            <svg class="svg-button" width="24" height="24">
                            <use href="./images/icons.svg#icon-telegram-button"></use>
                        </svg>
                </button>
                    </form>
                </div>
            </div>
        </footer>
<div class="backdrop is-open">
<div class="modal-window">
    <button type="button" class="close-button">
    <svg class="close-svg" width="8" height="8">
        <use href="./images/icons.svg#icon-close-black"></use>
    </svg></button>
    <p class="paragraph">Leave your contacts and we will call you back</p>
    <form class="modal-form" name="leave-your-contacts-form" >
        <div class="modal-form-container">
            <label for="user-name" class="modal-form-label">Name</label>
            <div class="input-container"><input type="text" id="user-name" class="input-modal-form" name="user-name" required>
                <svg class="modal-svg" width="18" height="24">
                    <use href="./images/icons.svg#icon-person" ></use>
                </svg></div>
        </div>
        <div class="modal-form-container">
            <label for="phone-number" class="modal-form-label">Phone</label>
            <div class="input-container"><input type="tel" id="phone-number" class="input-modal-form" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}" title="xxx-xxx-xx-xx" required >
                <svg class="modal-svg" width="18" height="24">
                    <use href="./images/icons.svg#icon-phone-black" ></use>
                </svg></div>
        </div>
        <div class="modal-form-container">
            <label for="email-modal" class="modal-form-label">Email</label>
            <div class="input-container"><input type="email" id="email-modal" class="input-modal-form" name="email" required>
                <svg class="modal-svg" width="18" height="24">
                    <use href="./images/icons.svg#icon-email-black" ></use>
                </svg></div>
        </div>
        <div class="modal-form-container comment-container">
            <label for="user-comment" class="modal-form-label">Comment</label>
            <textarea name="user-comment" rows="5" cols="5" placeholder="Text input" id="user-comment" class="user-comment" ></textarea>
            </div>
        <div class="modal-form-label privacy-container">
            <input type="checkbox" name="user-privacy" class="input-check visually-hidden" id="user-privacy" value="true" required>
            <label for="user-privacy" class="user-privacy-label"> <span class="modal-check" ><svg class="check-svg" width="10" height="8"><use href="./images/icons.svg#icon-vector"></use></svg></span>I accept the terms and conditions of the <a href="" class="privacy-policy">Privacy Policy</a> </label>
        </div>
        <button class="button">Send</button>
    </form>
</div>
</div>
</body>
</html>